/*
'Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
  Tc – температура по Цельсию'
*/
'use strict';
let tc = 50;
let tf = (9 / 5) * tc + 32;
alert(`Температура в градусах по Цельсию ${tc} соответствует
  температуре в градусах по Фаренгейту == ${tf} градусов`);